Spring.application.name=Reddit clone
server.port=8082


#h2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#datasource (default to testdb)
#spring.datasource.url=jdbc:h2:mem:springit2

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/springit2?useSSL=false
spring.datasource.username=springit2
spring.datasource.password=springit2!@

#this is required for string boot 2 for all non in-memory db
spring.datasource.initialization-mode=always